---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/30/23 4:39 PM
Description: Rendering item

java.lang.IndexOutOfBoundsException: Index: 8405195, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.remove(ArrayList.java:498)
	at com.Hileb.custom_colorful_enchantment.internal.utils.RenderUtil.getColor(RenderUtil.java:30)
	at com.Hileb.custom_colorful_enchantment.internal.utils.RenderUtil.onRender(RenderUtil.java:44)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:156)
	at net.minecraft.client.renderer.RenderItem.renderItemModelIntoGUI(RenderItem.java:308)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:347)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1181)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:565)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:349)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:142)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.remove(ArrayList.java:498)
	at com.Hileb.custom_colorful_enchantment.internal.utils.RenderUtil.getColor(RenderUtil.java:30)
	at com.Hileb.custom_colorful_enchantment.internal.utils.RenderUtil.onRender(RenderUtil.java:44)
	at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:156)
	at net.minecraft.client.renderer.RenderItem.renderItemModelIntoGUI(RenderItem.java:308)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemSword@62a5e4c7
	Registry Name: minecraft:iron_sword
	Item Aux: 0
	Item NBT: {ench:[{lvl:4s,id:1s}],RepairCost:1}
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:347)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1181)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:565)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:349)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:142)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player731'/429, l='MpServer', x=244.87, y=69.00, z=168.03]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,152), Chunk: (at 4,4,8 in 15,9; contains blocks 240,0,144 to 255,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 64798 game time, 1579 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=301.50, y=39.00, z=146.50], EntityZombie['Zombie'/257, l='MpServer', x=308.37, y=36.00, z=141.46], EntityEnderman['Enderman'/258, l='MpServer', x=301.72, y=40.00, z=149.44], EntitySkeleton['Skeleton'/259, l='MpServer', x=292.50, y=42.00, z=169.50], EntityChicken['Chicken'/260, l='MpServer', x=283.24, y=72.00, z=197.46], EntityBat['Bat'/261, l='MpServer', x=296.21, y=15.66, z=198.64], EntityBat['Bat'/262, l='MpServer', x=292.98, y=15.86, z=199.14], EntityChicken['Chicken'/263, l='MpServer', x=296.07, y=74.00, z=199.13], EntityItem['item.item.egg'/264, l='MpServer', x=288.02, y=73.00, z=193.79], EntityItem['item.item.egg'/265, l='MpServer', x=290.22, y=73.00, z=192.60], EntityChicken['Chicken'/266, l='MpServer', x=299.47, y=75.00, z=204.80], EntityItem['item.item.egg'/267, l='MpServer', x=298.23, y=75.00, z=208.57], EntityBat['Bat'/268, l='MpServer', x=303.70, y=22.45, z=225.81], EntityZombie['Zombie'/269, l='MpServer', x=295.50, y=24.00, z=244.50], EntityCreeper['Creeper'/270, l='MpServer', x=298.50, y=24.00, z=246.50], EntityCreeper['Creeper'/274, l='MpServer', x=305.50, y=23.00, z=108.50], EntityCreeper['Creeper'/275, l='MpServer', x=307.50, y=19.00, z=96.50], EntityCreeper['Creeper'/276, l='MpServer', x=307.50, y=19.00, z=98.50], EntitySkeleton['Skeleton'/277, l='MpServer', x=308.50, y=19.00, z=99.50], EntityBat['Bat'/278, l='MpServer', x=311.77, y=16.77, z=118.33], EntityZombie['Zombie'/279, l='MpServer', x=307.48, y=64.00, z=99.80], EntityBat['Bat'/280, l='MpServer', x=305.45, y=66.10, z=96.52], EntityBat['Bat'/281, l='MpServer', x=312.96, y=25.85, z=120.48], EntityPig['Pig'/282, l='MpServer', x=317.77, y=69.00, z=125.38], EntityBat['Bat'/283, l='MpServer', x=309.85, y=35.03, z=136.35], EntityPig['Pig'/284, l='MpServer', x=315.73, y=69.00, z=128.50], EntityBat['Bat'/285, l='MpServer', x=314.25, y=40.57, z=157.44], EntityBat['Bat'/286, l='MpServer', x=305.98, y=38.78, z=141.69], EntityBat['Bat'/287, l='MpServer', x=306.83, y=35.28, z=146.87], EntityCreeper['Creeper'/288, l='MpServer', x=309.47, y=40.00, z=161.17], EntitySkeleton['Skeleton'/289, l='MpServer', x=314.50, y=53.00, z=182.50], EntitySkeleton['Skeleton'/290, l='MpServer', x=308.50, y=13.00, z=203.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=312.52, y=51.00, z=197.71], EntitySkeleton['Skeleton'/292, l='MpServer', x=313.50, y=51.00, z=195.77], EntitySkeleton['Skeleton'/293, l='MpServer', x=314.50, y=52.00, z=201.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=315.50, y=51.00, z=200.18], EntityChicken['Chicken'/295, l='MpServer', x=310.50, y=86.00, z=234.07], EntityChicken['Chicken'/296, l='MpServer', x=309.31, y=87.00, z=236.87], EntityChicken['Chicken'/299, l='MpServer', x=318.50, y=84.00, z=247.24], EntityZombie['Zombie'/328, l='MpServer', x=323.50, y=26.00, z=134.50], EntitySpider['Spider'/330, l='MpServer', x=323.05, y=62.00, z=167.98], EntitySkeleton['Skeleton'/331, l='MpServer', x=324.70, y=60.00, z=173.59], EntitySkeleton['Skeleton'/332, l='MpServer', x=322.28, y=56.00, z=171.48], EntityZombie['Zombie'/103, l='MpServer', x=166.23, y=24.00, z=207.49], EntityZombie['Zombie'/117, l='MpServer', x=190.50, y=19.00, z=159.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=186.50, y=17.00, z=164.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=191.50, y=72.00, z=194.50], EntityItem['item.item.egg'/120, l='MpServer', x=188.35, y=85.00, z=201.76], EntityChicken['Chicken'/121, l='MpServer', x=188.45, y=87.00, z=215.78], EntityItem['item.item.egg'/122, l='MpServer', x=185.61, y=87.00, z=217.48], EntityItem['item.item.egg'/123, l='MpServer', x=191.81, y=88.00, z=222.99], EntityItem['item.item.egg'/124, l='MpServer', x=190.29, y=88.00, z=220.97], EntitySkeleton['Skeleton'/130, l='MpServer', x=207.50, y=28.00, z=118.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=199.50, y=16.00, z=151.24], EntitySkeleton['Skeleton'/132, l='MpServer', x=202.46, y=16.00, z=152.25], EntityPig['Pig'/133, l='MpServer', x=207.90, y=78.00, z=146.12], EntityChicken['Chicken'/134, l='MpServer', x=206.48, y=79.00, z=148.51], EntityChicken['Chicken'/135, l='MpServer', x=199.14, y=80.17, z=173.49], EntityItem['item.item.egg'/136, l='MpServer', x=203.59, y=82.00, z=165.57], EntityBat['Bat'/137, l='MpServer', x=204.75, y=27.03, z=176.26], EntityChicken['Chicken'/138, l='MpServer', x=192.80, y=84.00, z=204.80], EntitySkeleton['Skeleton'/139, l='MpServer', x=217.21, y=33.00, z=218.49], EntityCreeper['Creeper'/140, l='MpServer', x=196.22, y=68.00, z=209.51], EntityChicken['Chicken'/141, l='MpServer', x=206.41, y=82.00, z=214.82], EntityChicken['Chicken'/142, l='MpServer', x=205.88, y=82.00, z=212.26], EntityItem['item.item.egg'/143, l='MpServer', x=206.56, y=82.00, z=211.79], EntityChicken['Chicken'/144, l='MpServer', x=195.12, y=87.00, z=219.47], EntityChicken['Chicken'/145, l='MpServer', x=206.87, y=86.00, z=228.50], EntityChicken['Chicken'/146, l='MpServer', x=197.51, y=84.00, z=229.96], EntitySheep['Sheep'/147, l='MpServer', x=199.46, y=81.00, z=242.14], EntitySkeleton['Skeleton'/152, l='MpServer', x=209.31, y=28.00, z=114.50], EntityItem['item.item.egg'/153, l='MpServer', x=210.19, y=75.00, z=143.88], EntityPig['Pig'/154, l='MpServer', x=208.95, y=78.00, z=147.50], EntityCow['Cow'/155, l='MpServer', x=208.39, y=80.00, z=158.19], EntityChicken['Chicken'/156, l='MpServer', x=211.51, y=80.00, z=185.85], EntityChicken['Chicken'/157, l='MpServer', x=208.20, y=80.00, z=187.39], EntityItem['item.item.egg'/158, l='MpServer', x=212.41, y=80.00, z=186.95], EntityPig['Pig'/159, l='MpServer', x=222.37, y=81.00, z=191.03], EntityCreeper['Creeper'/160, l='MpServer', x=216.22, y=32.00, z=217.58], EntityChicken['Chicken'/161, l='MpServer', x=223.56, y=78.00, z=208.15], EntityItem['item.item.egg'/162, l='MpServer', x=223.01, y=78.00, z=208.82], EntitySheep['Sheep'/163, l='MpServer', x=211.45, y=81.00, z=224.11], EntityChicken['Chicken'/164, l='MpServer', x=209.79, y=81.00, z=239.44], EntitySheep['Sheep'/166, l='MpServer', x=213.48, y=82.00, z=233.79], EntitySheep['Sheep'/167, l='MpServer', x=209.73, y=84.00, z=227.50], EntityItem['item.item.egg'/427, l='MpServer', x=249.98, y=83.00, z=206.01], EntityPlayerSP['Player731'/429, l='MpServer', x=244.87, y=69.00, z=168.03], EntitySkeleton['Skeleton'/176, l='MpServer', x=232.71, y=15.00, z=105.50], EntityBat['Bat'/177, l='MpServer', x=241.78, y=54.89, z=123.94], EntitySquid['Squid'/178, l='MpServer', x=226.00, y=54.00, z=151.11], EntityEnderman['Enderman'/179, l='MpServer', x=238.27, y=17.00, z=172.52], EntityCreeper['Creeper'/180, l='MpServer', x=221.79, y=67.00, z=216.47], EntitySkeleton['Skeleton'/190, l='MpServer', x=243.50, y=15.00, z=101.50], EntityCreeper['Creeper'/191, l='MpServer', x=242.39, y=15.00, z=104.15], EntitySpider['Spider'/192, l='MpServer', x=241.50, y=53.00, z=124.50], EntityPig['Pig'/193, l='MpServer', x=248.36, y=70.00, z=112.35], EntityCow['Cow'/194, l='MpServer', x=243.86, y=70.00, z=118.20], EntityBat['Bat'/195, l='MpServer', x=250.06, y=64.10, z=152.45], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=243.03, y=70.50, z=167.50], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=243.03, y=70.50, z=168.50], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=243.03, y=70.50, z=166.50], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=243.03, y=70.50, z=169.50], EntityCreeper['Creeper'/200, l='MpServer', x=251.83, y=65.00, z=179.46], EntityItem['item.item.egg'/201, l='MpServer', x=244.88, y=76.00, z=200.88], EntityCreeper['Creeper'/202, l='MpServer', x=251.50, y=66.00, z=185.04], EntityCreeper['Creeper'/203, l='MpServer', x=252.60, y=67.00, z=192.32], EntityChicken['Chicken'/204, l='MpServer', x=249.21, y=83.00, z=205.53], EntityChicken['Chicken'/205, l='MpServer', x=244.29, y=80.00, z=205.16], EntityChicken['Chicken'/206, l='MpServer', x=245.51, y=82.00, z=213.19], EntityZombie['Zombie'/217, l='MpServer', x=265.53, y=16.00, z=161.49], EntityZombie['Zombie'/218, l='MpServer', x=258.23, y=12.00, z=148.58], EntitySpider['Spider'/219, l='MpServer', x=270.70, y=23.00, z=148.70], EntityBat['Bat'/220, l='MpServer', x=260.75, y=29.87, z=141.25], EntitySkeleton['Skeleton'/221, l='MpServer', x=257.74, y=60.00, z=154.47], EntitySpider['Spider'/222, l='MpServer', x=260.50, y=24.00, z=169.50], EntityBat['Bat'/223, l='MpServer', x=264.32, y=25.95, z=168.87], EntitySkeleton['Skeleton'/224, l='MpServer', x=258.16, y=63.00, z=170.62], EntityZombie['Zombie'/225, l='MpServer', x=261.50, y=26.00, z=177.50], EntityCreeper['Creeper'/226, l='MpServer', x=262.16, y=76.00, z=198.48], EntityZombie['Zombie'/230, l='MpServer', x=272.50, y=13.00, z=98.50], EntityEnderman['Enderman'/231, l='MpServer', x=276.39, y=70.00, z=113.38], EntityChicken['Chicken'/232, l='MpServer', x=279.19, y=65.00, z=164.92], EntityItem['item.item.egg'/233, l='MpServer', x=275.39, y=65.00, z=171.68], EntityCow['Cow'/234, l='MpServer', x=286.54, y=73.00, z=192.37], EntityCow['Cow'/235, l='MpServer', x=272.65, y=70.00, z=184.33], EntityCreeper['Creeper'/236, l='MpServer', x=280.50, y=19.00, z=193.50], EntityChicken['Chicken'/237, l='MpServer', x=279.90, y=72.00, z=192.88], EntityItem['item.item.egg'/238, l='MpServer', x=280.54, y=72.00, z=192.58], EntityCreeper['Creeper'/250, l='MpServer', x=292.20, y=54.00, z=106.50], EntityCreeper['Creeper'/251, l='MpServer', x=286.79, y=56.00, z=113.48], EntityCreeper['Creeper'/252, l='MpServer', x=290.52, y=55.00, z=111.30], EntityCreeper['Creeper'/253, l='MpServer', x=286.81, y=56.00, z=112.47], EntityCow['Cow'/254, l='MpServer', x=290.24, y=67.00, z=100.17], EntityBat['Bat'/255, l='MpServer', x=302.29, y=23.09, z=110.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396715488 bytes (378 MB) / 903348224 bytes (861 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                          | Version      | Source                                                         | Signature |
	|:--------- |:--------------------------- |:------------ |:-------------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft                   | 1.12.2       | minecraft.jar                                                  | None      |
	| UCHIJAAAA | mcp                         | 9.42         | minecraft.jar                                                  | None      |
	| UCHIJAAAA | FML                         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Colorful Enchantment).jar | None      |
	| UCHIJAAAA | forge                       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Colorful Enchantment).jar | None      |
	| UCHIJAAAA | custom_colorful_enchantment | 1.0.1        | minecraft.jar                                                  | None      |
	| UCHIJAAAA | nbtedit                     | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                         | None      |

	Loaded coremods (and transformers): 
Custom Colorful Enchantment (Colorful Enchantment)
  com.Hileb.custom_colorful_enchantment.internal.RenderItemTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 527.56' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz